spring.datasource.url=jdbc:postgresql://localhost:5432/practical-two
spring.datasource.username=postgres
spring.datasource.password=trytry
server.port = 8081
spring.liquibase.change-log=classpath:db/dbchangelog.xml